{
  "name": "@mailstream/smtp",
  "version": "0.1.0",
  "description": "Lightweight SMTP Server for Programatic Reciept of Emails",
  "type": "commonjs",
  "keywords": [
    "smtp",
    "email",
    "smtp-server",
    "server",
    "programatic email"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mailstream-dev/mailstream/tree/master/src/package/smtp"
  },
  "author": {
    "name": "Zachary Tipnis"
  }
}
